<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Adrichem.Serialization.CsvSerializer</RootNamespace>
    <PackageId>Adrichem.Serialization.CsvSerializer</PackageId>
    <Authors>Gerben van Adrichem</Authors>
    <PackageLicenseUrl>https://github.com/adrichem/CsvSerializer/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Serialize and deserialize .csv files.</Description>
    <PackageProjectUrl>https://github.com/adrichem/CsvSerializer</PackageProjectUrl>
    <PackageTags>csv serialize deserialize excel</PackageTags>
    <RepositoryUrl>https://github.com/adrichem/CsvSerializer</RepositoryUrl>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

</Project>
